# quiz

app/: build.gradle.kts
app/src/androidTest/java/com/chadbingham/quiz/ui/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chadbingham/quiz/data/: Question.kt  QuestionType.kt  SudoQuestionRepo.kt  UserAnswer.kt
app/src/main/java/com/chadbingham/quiz/ui/activity/: MainActivity.kt
app/src/main/java/com/chadbingham/quiz/ui/composable/: MultipleChoiceQuestion.kt  QuestionTitle.kt  SingleChoiceQuestion.kt  TextInputQuestion.kt  TrueFalseQuestion.kt
app/src/main/java/com/chadbingham/quiz/ui/screen/: QuizScreen.kt  SummaryScreen.kt
app/src/main/java/com/chadbingham/quiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chadbingham/quiz/ui/viewmodel/: QuizViewModel.kt
app/src/main/java/com/chadbingham/quiz/util/: PreviewQuizState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
